Manifest-Version: 1.0
Class-Path: resources/ classes/ libs/micronaut-cassandra-6.1.1.jar libs/
 micronaut-micrometer-registry-prometheus-5.2.0.jar libs/micronaut-micro
 meter-core-5.2.0.jar libs/micronaut-serde-jackson-2.4.0.jar libs/micron
 aut-serde-support-2.4.0.jar libs/micronaut-serde-api-2.4.0.jar libs/mic
 ronaut-http-client-4.2.1.jar libs/micronaut-jackson-databind-4.2.1.jar 
 libs/micronaut-management-4.2.1.jar libs/java-driver-mapper-processor-4
 .17.0.jar libs/java-driver-mapper-runtime-4.17.0.jar libs/java-driver-q
 uery-builder-4.17.0.jar libs/java-driver-core-4.17.0.jar libs/micronaut
 -http-server-netty-4.2.1.jar libs/micronaut-websocket-4.2.1.jar libs/mi
 cronaut-http-client-core-4.2.1.jar libs/micronaut-discovery-core-4.2.1.
 jar libs/micronaut-http-netty-4.2.1.jar libs/micronaut-http-server-4.2.
 1.jar libs/micronaut-router-4.2.1.jar libs/micronaut-jackson-core-4.2.1
 .jar libs/micronaut-json-core-4.2.1.jar libs/micronaut-http-4.2.1.jar l
 ibs/micronaut-context-propagation-4.2.1.jar libs/micronaut-context-4.2.
 1.jar libs/micronaut-buffer-netty-4.2.1.jar libs/micronaut-aop-4.2.1.ja
 r libs/micronaut-inject-4.2.1.jar libs/logback-classic-1.4.13.jar libs/
 snakeyaml-2.0.jar libs/spotbugs-annotations-4.8.1.jar libs/jsr305-3.0.2
 .jar libs/native-protocol-1.5.1.jar libs/netty-handler-proxy-4.1.101.Fi
 nal.jar libs/netty-codec-http2-4.1.101.Final.jar libs/netty-codec-http-
 4.1.101.Final.jar libs/netty-handler-4.1.101.Final.jar libs/java-driver
 -shaded-guava-25.1-jre-graal-sub-1.jar libs/config-1.4.1.jar libs/jnr-p
 osix-3.1.15.jar libs/metrics-core-4.2.22.jar libs/micronaut-core-reacti
 ve-4.2.1.jar libs/micronaut-core-4.2.1.jar libs/slf4j-api-2.0.9.jar lib
 s/micrometer-registry-prometheus-1.11.5.jar libs/micrometer-core-1.11.5
 .jar libs/HdrHistogram-2.1.12.jar libs/jackson-datatype-jdk8-2.15.3.jar
  libs/jackson-datatype-jsr310-2.15.3.jar libs/jackson-databind-2.15.3.j
 ar libs/jackson-annotations-2.15.3.jar libs/jackson-core-2.15.3.jar lib
 s/reactor-core-3.5.11.jar libs/reactive-streams-1.0.4.jar libs/jcip-ann
 otations-1.0-1.jar libs/jakarta.annotation-api-2.1.1.jar libs/netty-tra
 nsport-native-unix-common-4.1.101.Final.jar libs/netty-codec-socks-4.1.
 101.Final.jar libs/netty-codec-4.1.101.Final.jar libs/netty-transport-4
 .1.101.Final.jar libs/netty-buffer-4.1.101.Final.jar libs/logback-core-
 1.4.13.jar libs/micrometer-observation-1.11.5.jar libs/jnr-ffi-2.2.11.j
 ar libs/jnr-constants-0.10.3.jar libs/netty-resolver-4.1.101.Final.jar 
 libs/netty-common-4.1.101.Final.jar libs/jakarta.inject-api-2.0.1.jar l
 ibs/micrometer-commons-1.11.5.jar libs/jffi-1.3.9.jar libs/jffi-1.3.9-n
 ative.jar libs/asm-commons-9.2.jar libs/asm-util-9.2.jar libs/asm-analy
 sis-9.2.jar libs/asm-tree-9.2.jar libs/asm-9.2.jar libs/jnr-a64asm-1.0.
 0.jar libs/jnr-x86asm-1.0.2.jar libs/javapoet-1.13.0.jar libs/LatencyUt
 ils-2.0.3.jar libs/simpleclient_common-0.16.0.jar libs/simpleclient-0.1
 6.0.jar libs/simpleclient_tracer_otel-0.16.0.jar libs/simpleclient_trac
 er_otel_agent-0.16.0.jar libs/simpleclient_tracer_common-0.16.0.jar
Main-Class: com.notesmaker.Application

