# Notes_maker_micronaut

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/notesmaker/: Application.java
backend/src/main/java/com/notesmaker/controller/: NoteController.java
backend/src/main/java/com/notesmaker/model/: Note.java
backend/src/main/java/com/notesmaker/repository/: NoteRepository.java  ScyllaNoteRepository.java
backend/src/main/java/com/notesmaker/service/: NoteService.java
backend/src/main/resources/: application.yml
database/: init-keyspace.cql
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: NoteForm.css  NoteForm.js  NoteList.css  NoteList.js
frontend/src/services/: noteService.js
